{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HK37sU7uyE6zok6PUh20z",
      "type": "rectangle",
      "x": 351.5,
      "y": 133.5,
      "width": 317,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1044913281,
      "version": 133,
      "versionNonce": 2086742817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYfG6t8QQ6yA7ua3hp7Lm"
        },
        {
          "id": "lCDrsNle-4SCXozzDf6SD",
          "type": "arrow"
        }
      ],
      "updated": 1676732558655,
      "link": null,
      "locked": false
    },
    {
      "id": "oYfG6t8QQ6yA7ua3hp7Lm",
      "type": "text",
      "x": 415.5,
      "y": 173.75,
      "width": 189,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461627311,
      "version": 146,
      "versionNonce": 777418945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676732553644,
      "link": null,
      "locked": false,
      "text": "Lumen 文件目录结构",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HK37sU7uyE6zok6PUh20z",
      "originalText": "Lumen 文件目录结构"
    },
    {
      "id": "myW6gjANdzkw0BRSFNPtg",
      "type": "text",
      "x": 796.5,
      "y": 130.5,
      "width": 495,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191959137,
      "version": 169,
      "versionNonce": 1680250767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCDrsNle-4SCXozzDf6SD",
          "type": "arrow"
        }
      ],
      "updated": 1676739635132,
      "link": null,
      "locked": false,
      "text": "    Lumen.cpp\n    Lumen.h\n    LumenDiffuseIndirect.cpp\n    LumenDistantScene.cpp\n    LumenFrontLayerTranslucency.cpp\n    LumenFrontLayerTranslucency.h\n    LumenHardwareRayTracingCommon.cpp\n    LumenHardwareRayTracingCommon.h\n    LumenHardwareRayTracingMaterials.cpp\n    LumenHeightfields.cpp\n    LumenHeightfields.h\n    LumenIrradianceFieldGather.cpp\n    LumenMeshCards.cpp\n    LumenMeshCards.h\n    LumenMeshSDFCulling.cpp\n    LumenRadianceCache.cpp\n    LumenRadianceCache.h\n    LumenRadianceCacheHardwareRayTracing.cpp\n    LumenRadianceCacheInterpolation.h\n    LumenRadiosity.cpp\n    LumenReflectionHardwareRayTracing.cpp\n    LumenReflections.cpp\n    LumenReflections.h\n    LumenReflectionTracing.cpp\n    LumenScene.cpp\n    LumenSceneData.h\n    LumenSceneDirectLighting.cpp\n    LumenSceneDirectLightingHardwareRayTracing.cpp\n    LumenSceneLighting.cpp\n    LumenSceneLighting.h\n    LumenSceneRendering.cpp\n    LumenSceneRendering.h\n    LumenScreenProbeFiltering.cpp\n    LumenScreenProbeGather.cpp\n    LumenScreenProbeGather.h\n    LumenScreenProbeHardwareRayTracing.cpp\n    LumenScreenProbeImportanceSampling.cpp\n    LumenScreenProbeTracing.cpp\n    LumenScreenSpaceBentNormal.cpp\n    LumenShortRangeAOHardwareRayTracing.cpp\n    LumenSparseSpanArray.h\n    LumenSurfaceCache.cpp\n    LumenSurfaceCacheFeedback.cpp\n    LumenSurfaceCacheFeedback.h\n    LumenTracingUtils.cpp\n    LumenTracingUtils.h\n    LumenTranslucencyRadianceCache.cpp\n    LumenTranslucencyVolumeHardwareRayTracing.cpp\n    LumenTranslucencyVolumeLighting.cpp\n    LumenTranslucencyVolumeLighting.h\n    LumenUniqueList.h\n    LumenViewState.h\n    LumenVisualize.cpp\n    LumenVisualize.h\n    LumenVisualizeHardwareRayTracing.cpp\n    LumenVisualizeRadianceCache.cpp",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1256,
      "containerId": null,
      "originalText": "    Lumen.cpp\n    Lumen.h\n    LumenDiffuseIndirect.cpp\n    LumenDistantScene.cpp\n    LumenFrontLayerTranslucency.cpp\n    LumenFrontLayerTranslucency.h\n    LumenHardwareRayTracingCommon.cpp\n    LumenHardwareRayTracingCommon.h\n    LumenHardwareRayTracingMaterials.cpp\n    LumenHeightfields.cpp\n    LumenHeightfields.h\n    LumenIrradianceFieldGather.cpp\n    LumenMeshCards.cpp\n    LumenMeshCards.h\n    LumenMeshSDFCulling.cpp\n    LumenRadianceCache.cpp\n    LumenRadianceCache.h\n    LumenRadianceCacheHardwareRayTracing.cpp\n    LumenRadianceCacheInterpolation.h\n    LumenRadiosity.cpp\n    LumenReflectionHardwareRayTracing.cpp\n    LumenReflections.cpp\n    LumenReflections.h\n    LumenReflectionTracing.cpp\n    LumenScene.cpp\n    LumenSceneData.h\n    LumenSceneDirectLighting.cpp\n    LumenSceneDirectLightingHardwareRayTracing.cpp\n    LumenSceneLighting.cpp\n    LumenSceneLighting.h\n    LumenSceneRendering.cpp\n    LumenSceneRendering.h\n    LumenScreenProbeFiltering.cpp\n    LumenScreenProbeGather.cpp\n    LumenScreenProbeGather.h\n    LumenScreenProbeHardwareRayTracing.cpp\n    LumenScreenProbeImportanceSampling.cpp\n    LumenScreenProbeTracing.cpp\n    LumenScreenSpaceBentNormal.cpp\n    LumenShortRangeAOHardwareRayTracing.cpp\n    LumenSparseSpanArray.h\n    LumenSurfaceCache.cpp\n    LumenSurfaceCacheFeedback.cpp\n    LumenSurfaceCacheFeedback.h\n    LumenTracingUtils.cpp\n    LumenTracingUtils.h\n    LumenTranslucencyRadianceCache.cpp\n    LumenTranslucencyVolumeHardwareRayTracing.cpp\n    LumenTranslucencyVolumeLighting.cpp\n    LumenTranslucencyVolumeLighting.h\n    LumenUniqueList.h\n    LumenViewState.h\n    LumenVisualize.cpp\n    LumenVisualize.h\n    LumenVisualizeHardwareRayTracing.cpp\n    LumenVisualizeRadianceCache.cpp"
    },
    {
      "id": "lCDrsNle-4SCXozzDf6SD",
      "type": "arrow",
      "x": 678.5,
      "y": 173,
      "width": 98.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1097578657,
      "version": 176,
      "versionNonce": 1874851073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676739635132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.5,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK37sU7uyE6zok6PUh20z",
        "focus": 0.22972186846532397,
        "gap": 10
      },
      "endBinding": {
        "elementId": "myW6gjANdzkw0BRSFNPtg",
        "focus": 0.9689933844534656,
        "gap": 19.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZd4Z-2XLHolmG3cnLBuD",
      "type": "rectangle",
      "x": -195.66666666666674,
      "y": 330.50000000000006,
      "width": 318.33333333333326,
      "height": 101.66666666666663,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1138743233,
      "version": 44,
      "versionNonce": 175774497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2ioqawkcGJyZXY1SeEKR"
        }
      ],
      "updated": 1676739664331,
      "link": null,
      "locked": false
    },
    {
      "id": "r2ioqawkcGJyZXY1SeEKR",
      "type": "text",
      "x": -103.50000000000011,
      "y": 369.83333333333337,
      "width": 134,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576732225,
      "version": 16,
      "versionNonce": 102851439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676739664331,
      "link": null,
      "locked": false,
      "text": "Surface Cache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CZd4Z-2XLHolmG3cnLBuD",
      "originalText": "Surface Cache"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 942032591,
      "isDeleted": false,
      "id": "CyPjdJAnW8KWG7wOYUeTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.83333333333337,
      "y": 565.4999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 318.33333333333326,
      "height": 101.66666666666663,
      "seed": 1512119695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugmN95K7d-OJpdDWH7u4H"
        }
      ],
      "updated": 1676739670291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 954955247,
      "isDeleted": false,
      "id": "ugmN95K7d-OJpdDWH7u4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.16666666666674,
      "y": 604.8333333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 708085473,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739675796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screen Tracing",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyPjdJAnW8KWG7wOYUeTX",
      "originalText": "Screen Tracing"
    },
    {
      "id": "RfCs9qzs3QXZLPr7foGwc",
      "type": "ellipse",
      "x": 187.66666666666652,
      "y": 268.8333333333333,
      "width": 174.16666666666674,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 861027041,
      "version": 77,
      "versionNonce": 534480175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6XVL1qcylBXyACgIw_NP"
        }
      ],
      "updated": 1676739750495,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6XVL1qcylBXyACgIw_NP",
      "type": "text",
      "x": 222.7499999999999,
      "y": 293.3333333333333,
      "width": 104,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676074095,
      "version": 56,
      "versionNonce": 713883663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676739753820,
      "link": null,
      "locked": false,
      "text": "Mesh Card \nGeneration",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "RfCs9qzs3QXZLPr7foGwc",
      "originalText": "Mesh Card Generation"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 891912271,
      "isDeleted": false,
      "id": "ZPuFMPzYZ2XHHQWOQYiCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.08333333333314,
      "y": 400.50000000000006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 680122817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Rw53QkqhqNpueL3szzm7"
        }
      ],
      "updated": 1676739716770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2022771023,
      "isDeleted": false,
      "id": "3Rw53QkqhqNpueL3szzm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.66666666666652,
      "y": 425.00000000000006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1625972431,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739763431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mesh SDF \nGeneration",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPuFMPzYZ2XHHQWOQYiCD",
      "originalText": "Mesh SDF Generation"
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 707389039,
      "isDeleted": false,
      "id": "pRmOm24r_BSg_nNl-QaPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.91666666666674,
      "y": 1011.3333333333329,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 1592884097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mp8FJ_HWRy2VwQetGrcqh"
        }
      ],
      "updated": 1676739910356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2114841103,
      "isDeleted": false,
      "id": "Mp8FJ_HWRy2VwQetGrcqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.0000000000001,
      "y": 1035.833333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 46,
      "seed": 1603713295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739953516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screen Irradiance \nProb",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRmOm24r_BSg_nNl-QaPJ",
      "originalText": "Screen Irradiance Prob"
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1064906543,
      "isDeleted": false,
      "id": "oavKEQXtecj6EX60A9q6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.58333333333314,
      "y": 400.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 1674330511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrs352wZ3xiLDZrr2D-Rp"
        }
      ],
      "updated": 1676739946628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1935138625,
      "isDeleted": false,
      "id": "Qrs352wZ3xiLDZrr2D-Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6666666666665,
      "y": 425,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 1061004001,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739946628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Global SDF \nGeneration",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oavKEQXtecj6EX60A9q6-",
      "originalText": "Global SDF Generation"
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 535838625,
      "isDeleted": false,
      "id": "pkUW_OjRzKBUvbCY7l92j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.7500000000001,
      "y": 567.1666666666665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 1865810959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WcoyYaWMk9c2YFY_x2vQ"
        }
      ],
      "updated": 1676739916015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1173210863,
      "isDeleted": false,
      "id": "3WcoyYaWMk9c2YFY_x2vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.83333333333348,
      "y": 591.6666666666665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 46,
      "seed": 1244088417,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739916015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mesh Card \nTracing",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkUW_OjRzKBUvbCY7l92j",
      "originalText": "Mesh Card Tracing"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 879646177,
      "isDeleted": false,
      "id": "iUUAr5WbeanwSv40or3-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.91666666666663,
      "y": 577.1666666666665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 1594769217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74ywHGRrPANTGHHec5YJ4"
        }
      ],
      "updated": 1676739929833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1353921711,
      "isDeleted": false,
      "id": "74ywHGRrPANTGHHec5YJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 601.6666666666665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 258543951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739929833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mesh SDF \nTracing",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUUAr5WbeanwSv40or3-b",
      "originalText": "Mesh SDF Tracing"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 888310159,
      "isDeleted": false,
      "id": "6H82ZqDFofZW8DncCJ9Dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.16666666666617,
      "y": 721.3333333333334,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 318.33333333333326,
      "height": 101.66666666666663,
      "seed": 1689450785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBBTiDooIMV7PLlr30g1X"
        }
      ],
      "updated": 1676739913519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 813685473,
      "isDeleted": false,
      "id": "kBBTiDooIMV7PLlr30g1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.49999999999955,
      "y": 760.6666666666667,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 787309935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739913519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Distance Tracing",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H82ZqDFofZW8DncCJ9Dq",
      "originalText": "Distance Tracing"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 234858913,
      "isDeleted": false,
      "id": "Odz_CvCBmG5UMtKdzwMy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2499999999999,
      "y": 1009.6666666666664,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 404997729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K5SxIK_dZGguKyqUOFr3J"
        }
      ],
      "updated": 1676739912545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1175507663,
      "isDeleted": false,
      "id": "K5SxIK_dZGguKyqUOFr3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.83333333333326,
      "y": 1034.1666666666665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 1101728815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739958159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "World Irradiance \nProb",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Odz_CvCBmG5UMtKdzwMy8",
      "originalText": "World Irradiance Prob"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 28325633,
      "isDeleted": false,
      "id": "39IN0qPz8hFMuFdd_4CcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.83333333333303,
      "y": 1188,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 318.33333333333326,
      "height": 101.66666666666663,
      "seed": 979086991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8Cjjw6YsL1ORhlDPLuAL"
        }
      ],
      "updated": 1676739899255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1507030415,
      "isDeleted": false,
      "id": "n8Cjjw6YsL1ORhlDPLuAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.1666666666664,
      "y": 1227.3333333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1835501025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739899255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reflection",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39IN0qPz8hFMuFdd_4CcP",
      "originalText": "Reflection"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1214707983,
      "isDeleted": false,
      "id": "V3lwOQOdWojCAvUA7FqsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.6666666666664,
      "y": 1008.833333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 318.33333333333326,
      "height": 101.66666666666663,
      "seed": 772533167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GUv-0bjiaOe78btw8pNT"
        }
      ],
      "updated": 1676739901909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1696709135,
      "isDeleted": false,
      "id": "9GUv-0bjiaOe78btw8pNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.49999999999977,
      "y": 1048.1666666666663,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 2042440385,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739904688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Final Gather",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3lwOQOdWojCAvUA7FqsA",
      "originalText": "Final Gather"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1946059375,
      "isDeleted": false,
      "id": "KTeFwGqyJWxQoKXNKNgIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.58333333333337,
      "y": 717.9999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 174468271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PrgbxnJbm1FKQsGIGGr5R"
        }
      ],
      "updated": 1676739921289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1150001967,
      "isDeleted": false,
      "id": "PrgbxnJbm1FKQsGIGGr5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.66666666666674,
      "y": 742.4999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 1474525633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739923793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Global SDF \nTracing",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTeFwGqyJWxQoKXNKNgIK",
      "originalText": "Global SDF Tracing"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1965874337,
      "isDeleted": false,
      "id": "aI3tcXYkiRjGle3OeH_Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9166666666666,
      "y": 577.1666666666666,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.16666666666674,
      "height": 95,
      "seed": 250155425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bW7p3gpf3UajPOiC0Xq8R"
        }
      ],
      "updated": 1676739932328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1409294881,
      "isDeleted": false,
      "id": "bW7p3gpf3UajPOiC0Xq8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 601.6666666666666,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 2099451119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676739940540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bent Normal \nContant AO",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI3tcXYkiRjGle3OeH_Lw",
      "originalText": "Bent Normal Contant AO"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}