



	
	
			
	
	
	.header-fragments #header-954 {
		position: static !important;
	}
		.header-fragments #header-954 a {
		color: #333E48 !important;
	}
		.header-fragments #header-954 .navigation-list[data-direction='horizontal'] a.subnav-open,
	.header-fragments #header-954 .navigation-list[data-direction='horizontal'] a:hover {
		border-radius: 0;
		background-color: #333E48
		color: #EEEDED !important;
	}
	.header-fragments #header-954:after {
		background: none !important;
	}
	.header-fragments #header-954 .navigation-list[data-direction='horizontal'] a.selected:after,
	.header-fragments .header-top-content .layout-region.header #header-954 .navigation-list[data-direction='horizontal'] a.selected:after {
		background-color: #333E48 !important;
	}
	.header-fragments #header-954 .navigation-list[data-direction='horizontal'] li:first-child a {
		padding-left: 10px;
	}
		.header-fragments #header-954 .content-fragment-content:after {
		height: 44px;
		width: 100%;
		right: 0;
		left: 0;
		background: #EEEDED;

					}
		.header-fragments .layout-region.header #header-954 .content-fragment-content:after {
		top: 44px;
	}
	.header-fragments .layout-region.content #header-954 .content-fragment-content:after {
		top: 0px;
	}

